<!DOCTYPE html>
<html>
    <head>
        <title>Get Lawnfeed</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="description" content="Lawnfeed adds the Google Feed to Lawnchair.">
        <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body class="d-flex">
        <div class="container d-flex flex-column justify-content-center">
            <section id="hero" class="d-flex flex-column align-items-center">
                <img id="icon" src="assets/img/icon.png"/>
                <h1 id="heading">Lawnfeed</h1>
                <p id="subheading">Lawnfeed adds the Google Feed to Lawnchair.</p>
                <div id="btn-group">
                    <a href="#" id="btn-download" class="btn btn-primary">DOWNLOAD</a>
                    <a href="https://www.apkmirror.com/apk/deletescape-media/lawnfeed/" class="btn btn-secondary">APK ARCHIVE</a>
                </div>
                <p id="release-name">Loading . . .</p> 
        </div>
        <script src="assets/js/index.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script async defer src="https://cdn.simpleanalytics.io/hello.js"></script> 
        <noscript><img src="https://api.simpleanalytics.io/hello.gif" alt=""></noscript>
    </body>
</html>